/* قسم البطل */
.about-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), url('../images/about-hero.jpg') no-repeat center center/cover;
    height: 50vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    margin-top: 70px;
}

.about-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.about-hero p {
    font-size: 1.2rem;
}

/* محتوى الصفحة */
.about-content {
    padding: 4rem 0;
}

.about-section {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-bottom: 4rem;
}

.about-section.reverse {
    flex-direction: row-reverse;
}

.about-text {
    flex: 1;
}

.about-text h2 {
    font-size: 2rem;
    color: #d4af37;
    margin-bottom: 1.5rem;
}

.about-text p {
    margin-bottom: 1rem;
    line-height: 1.8;
    color: #555;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.features-list {
    list-style: none;
    margin-top: 1.5rem;
}

.features-list li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.7rem;
    font-size: 1.1rem;
}

.features-list i {
    color: #d4af37;
    font-size: 1.2rem;
}

/* فريق العمل */
.team-section {
    background-color: #f9f9f9;
    padding: 4rem 0;
    text-align: center;
}

.team-section h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #333;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.team-member {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1.5rem;
    border: 3px solid #d4af37;
}

.team-member h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.team-member p {
    color: #777;
    font-size: 0.95rem;
}

/* تصميم متجاوب */
@media (max-width: 768px) {
    .about-hero h1 {
        font-size: 2.2rem;
    }
    
    .about-section, .about-section.reverse {
        flex-direction: column;
    }
    
    .about-image {
        margin-top: 2rem;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
}